.parent{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    background-color: darkgray;
    grid-gap: 20px;
    text-align: center;
}
.grid-item1{
    background-color: bisque;
grid-column: 1/4;
align-content: center;
}
.grid-item2{
    background-color: rgb(94, 133, 98);
grid-row: 2/6;
align-content: center;

}
.grid-item3{
    background-color: rgb(165, 160, 234);
    grid-column: 2/4;
    margin-bottom: 0px;
    align-content: center;

}
.grid-item4{
    background-color: rgb(130, 130, 85);
    grid-row: 3/6;
    align-content: center;

}
.grid-item5{
    background-color: darkkhaki;
    grid-row: 3/6;
    align-content: center;

}
.grid-item6{
    background-color: rgb(150, 84, 84);
    grid-column: 1/4;
    align-content: center;


}
